apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: surge-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: k8s.lingjin.com
      http:
        paths:
          - path: /
            backend:
              serviceName: surge-service
              servicePort: 9999

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: surge-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: surge
  template:
    metadata:
      labels:
        app: surge
    spec:
      containers:
        - name: surge
          image: IMAGE_PARAM

---
apiVersion: v1
kind: Service
metadata:
  name: surge-service
spec:
  selector:
    app: surge
  type: NodePort
  ports:
    - port: 9999
      targetPort: 9884
      nodePort: 31000