---
apiVersion: apps/v1
kind: Deployment
metadata:
  # 部署名称
  name: surge
spec:
  replicas: 2
  selector:
    matchLabels:
      app: surge
  # 定义 Pod 相关数据
  template:
    metadata:
      labels:
        app: surge
    spec:
      # 定义容器，可以多个
      containers:
        - name: surge  # 容器名字
          image: 192.168.56.1:8082/surge:0.0.1-RELEASE # 镜像
---
apiVersion: v1
kind: Service
metadata:
  name: surge
spec:
  selector:
    # 通过label surge 对应 pod的label
    app: surge
  type: NodePort
  ports:
    - port: 9999 # service端口
      targetPort: 9884 # 容器端口
      nodePort: 31000  # 节点端口，范围固定 30000 ~ 32767
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: k8s.lingjin.com
      http:
        paths:
          - path: /
            backend:
              serviceName: surge
              servicePort: 9999
