apiVersion: v1
kind: Service
metadata:
  name: surge
spec:
  selector:
    # 通过label surge 对应 pod的label
    app: surge
  type: NodePort
  ports:
    - port: 9999 # service端口
      targetPort: 9884 # 容器端口
      nodePort: 31000  # 节点端口，范围固定 30000 ~ 32767